# LanguageIdentification

./: .gitignore  Directory.Build.props  LanguageIdentification.sln  LanguageIdentification.slnx  readme.md
.github/workflows/: PublishNugetPackage.yml
src/LanguageIdentification/: ConfidenceCounter.cs  ILanguageIdentificationClassifier.cs  LanguageDetectionResult.cs  LanguageIdentification.csproj  LanguageIdentificationClassifier.cs  LanguageIdentificationClassifierPool.cs  LanguageIdentificationModel.cs  Resource.Designer.cs  Resource.resx
src/LanguageIdentification/Interfaces/: IFixedSizeArrayPool.cs  ILanguageDetectionResult.cs  ILanguageDetectionResultRank.cs  ILanguageIdentificationClassifier.cs
src/LanguageIdentification/Internal/: BinarySerializerExtensions.cs  FixedSizeArrayPool.cs
src/LanguageIdentification/Resources/: langid-model-data
src/LanguageIdentification/Results/: LanguageDetectionResult.cs  LanguageDetectionResultRank.cs  PooledConfidenceLanguageDetectionResult.cs  RankLanguageDetectionResult.cs
test/LanguageIdentification.Test/: ClassifierLanguageSupportLoadTest.cs  ClassifierPoolTest.cs  ClassifierTest.cs  FixedSizeArrayPoolTest.cs  LanguageIdentification.Test.csproj  ModelSerializeTest.cs  TestData.cs
test/LanguageIdentification.TestConsole/: LanguageIdentification.TestConsole.csproj  Program.cs
tool/ModelDataGenerator/: Model.cs  ModelDataGenerator.csproj  Program.cs
