<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;netstandard2.0</TargetFrameworks>

    <VersionPrefix>1.2.0</VersionPrefix>
    <IsPackable>true</IsPackable>
    <Description>.NET Port of Language Identification Library for langid-java. 移植自langid-java的语言识别库。</Description>

    <Authors>Stratos</Authors>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/StratosBlue/LanguageIdentification</PackageProjectUrl>
    <PackageTags>language-detection language-identification langid</PackageTags>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>

    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NoWarn>$(NoWarn);NETSDK1210</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\langid-model-data" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\readme.md" Link="readme.md" Pack="true" PackagePath="/" />

    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>LanguageIdentification.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!--生成文件-->
  <Target Name="_LanguageIdentificationDataGenerate" BeforeTargets="DispatchToInnerBuilds">
    <Exec Command="dotnet run --project ../../tool/ModelDataGenerator/ModelDataGenerator.csproj -c Release -e OUTPUT_DIR=&quot;$(MSBuildThisFileDirectory)Resources&quot;" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="LMDGenerateErrorCode" />
    </Exec>
    <Error Condition="'$(LMDGenerateErrorCode)' != '0'" Text="langid-model-data generate failed." />
  </Target>
</Project>